<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/logo_0"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/logo_1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/logo_finger_print"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <EditText
            android:id="@+id/etUserID"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/rect_background_white"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:hint="user id"/>
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rect_background_white"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:hint="password"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:background="@drawable/round_button_simplegray"
            android:text="sign in"
            android:onClick="onSignIn"/>
    </LinearLayout>
</RelativeLayout>
