<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue2"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/light_blue1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:onClick="onBack">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:src="@mipmap/btn_back"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/logo_0"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/logo_1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_background_selectblue"
            android:paddingTop="20dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:paddingBottom="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:layout_margin="3dp">
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/darker_gray"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="3dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:text="Reg #:"/>
                        <EditText
                            android:id="@+id/etAccountID"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:background="@drawable/rect_background_white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:text="First Name:"/>
                        <EditText
                            android:id="@+id/etFirstName"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:background="@drawable/rect_background_white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:text="Other Names:"/>
                        <EditText
                            android:id="@+id/etOtherName"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:background="@drawable/rect_background_white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:text="National ID #:"/>
                        <EditText
                            android:id="@+id/etNationalID"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:background="@drawable/rect_background_white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:text="Customer Type:"/>
                        <Spinner
                            android:id="@+id/spCustomType"
                            android:layout_width="185dp"
                            android:layout_height="28dp"
                            android:background="@mipmap/custom_spinner1" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:text="Status:"/>
                        <Spinner
                            android:id="@+id/spStatus"
                            android:layout_width="185dp"
                            android:layout_height="28dp"
                            android:background="@mipmap/custom_spinner1" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginTop="-20dp"
                android:text="Biometric"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@drawable/round_background_selectblue">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="Fingerprint 1:"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:background="@drawable/rect_background_white"
                        android:text="NONE"/>
                    <Button
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:background="@drawable/round_button_deepblue"
                        android:text="Register"/>
                    <Button
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="2dp"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:background="@drawable/round_button_deepblue"
                        android:text="Remove"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="Fingerprint 1:"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:background="@drawable/rect_background_white"
                        android:text="NONE"/>
                    <Button
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:background="@drawable/round_button_deepblue"
                        android:text="Register"/>
                    <Button
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="2dp"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:background="@drawable/round_button_deepblue"
                        android:text="Remove"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="Vein 1:"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:background="@drawable/rect_background_white"
                        android:text="NONE"/>
                    <Button
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:background="@drawable/round_button_deepblue"
                        android:text="Register"/>
                    <Button
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="2dp"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:background="@drawable/round_button_deepblue"
                        android:text="Remove"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="Vein 2:"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:background="@drawable/rect_background_white"
                        android:text="NONE"/>
                    <Button
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:background="@drawable/round_button_deepblue"
                        android:text="Register"/>
                    <Button
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="2dp"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:background="@drawable/round_button_deepblue"
                        android:text="Remove"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Current Account"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@drawable/round_background_selectblue">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="Account Type:"/>
                    <Spinner
                        android:id="@+id/spAccountType"
                        android:layout_width="166dp"
                        android:layout_height="25dp"
                        android:background="@mipmap/custom_spinner1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="Balance:"/>
                    <EditText
                        android:id="@+id/etBalance"
                        android:layout_width="166dp"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:inputType="numberDecimal|numberSigned"
                        android:textColor="@android:color/black"
                        android:background="@drawable/rect_background_white"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_gravity="center">
                <Button
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/round_button_deepblue"
                    android:text="Save"
                    android:onClick="onSave"/>
                <Button
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/round_button_deepblue"
                    android:text="New"
                    android:onClick="onNew"/>
                <Button
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/round_button_deepblue"
                    android:text="Close"
                    android:onClick="onClose"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
