<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/light_blue2">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/round_button_lightblue2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Receipt #:"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/tvReceipt"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/unselect_blue"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cust. #:"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/tvAccountID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/unselect_blue"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cust. Name:"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/tvAccountName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/unselect_blue"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Acc. Type:"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/tvAccountType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="italic"
                    android:textColor="@color/unselect_blue"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A/C Summary as at:"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/tvSummaryTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@android:color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Bal. Before:"
                        android:singleLine="true"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="This Trans.:"
                        android:singleLine="true"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Bal. After:"
                        android:singleLine="true"
                        android:textColor="@android:color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvBalanceBefore"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0.00"
                        android:singleLine="true"
                        android:textColor="@color/unselect_blue"/>
                    <TextView
                        android:id="@+id/tvAccountTrans"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0.00"
                        android:singleLine="true"
                        android:textColor="@color/unselect_blue"/>
                    <TextView
                        android:id="@+id/tvBalanceAfter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0.00"
                        android:singleLine="true"
                        android:textColor="@color/unselect_blue"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/lvItems"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="2dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="@android:color/black"
                    android:text="Total:"/>
                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="@android:color/black"
                    android:background="@android:color/white"
                    android:gravity="right"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:gravity="right"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="@android:color/black"
                    android:text="Trans. Charge:"/>
                <TextView
                    android:id="@+id/tvTransCharge"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="@android:color/black"
                    android:background="@android:color/white"
                    android:gravity="right"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="@android:color/black"
                    android:text="Balance Due:"/>
                <TextView
                    android:id="@+id/tvBalanceDue"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="@android:color/black"
                    android:background="@android:color/white"
                    android:gravity="right"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textAllCaps="false"
                android:background="@drawable/round_background_deepblue"
                android:textColor="@android:color/white"
                android:text="Reprint"/>
            <Button
                android:id="@+id/btnNew"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_marginLeft="10dp"
                android:textAllCaps="false"
                android:background="@drawable/round_background_deepblue"
                android:textColor="@android:color/white"
                android:text="New"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:background="@android:color/white"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_weight="3"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button_transparent_gray_1"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_search"
                    android:background="@null"/>
                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Menu Search..."
                    android:background="@null"
                    android:singleLine="true"
                    android:layout_marginRight="5dp"/>
            </LinearLayout>
            <ListView
                android:id="@+id/lvMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="@color/simple_red"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Balance Due:"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="@color/simple_red"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Amount Tendered:"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="@color/simple_red"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Change:"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvBalanceDue_"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rect_background_white"
                    android:singleLine="true"
                    android:textColor="@color/simple_red"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tvAmountTendered"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:textColor="@color/simple_red"
                    android:singleLine="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/rect_background_white"/>
                <TextView
                    android:id="@+id/tvChange"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:textColor="@color/simple_red"
                    android:singleLine="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/rect_background_white"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tvInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:textAlignment="textEnd"
            android:background="@drawable/round_button_transparent_red"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="30sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btnNum7"
                    style="@style/NumberButton"
                    android:text="7"/>
                <Button
                    android:id="@+id/btnNum4"
                    style="@style/NumberButton"
                    android:text="4"/>
                <Button
                    android:id="@+id/btnNum1"
                    style="@style/NumberButton"
                    android:text="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btnNum8"
                    style="@style/NumberButton"
                    android:text="8"/>
                <Button
                    android:id="@+id/btnNum5"
                    style="@style/NumberButton"
                    android:text="5"/>
                <Button
                    android:id="@+id/btnNum2"
                    style="@style/NumberButton"
                    android:text="2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btnNum9"
                    style="@style/NumberButton"
                    android:text="9"/>
                <Button
                    android:id="@+id/btnNum6"
                    style="@style/NumberButton"
                    android:text="6"/>
                <Button
                    android:id="@+id/btnNum3"
                    style="@style/NumberButton"
                    android:text="3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btnNum0"
                    style="@style/NumberButton"
                    android:text="0"/>
                <Button
                    android:id="@+id/btnKeyC"
                    style="@style/SpecNumberButton"
                    android:text="C"/>
                <Button
                    android:id="@+id/btnDot"
                    style="@style/NumberButton"
                    android:text="."/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/btnMul"
                            style="@style/SpecNumberButton"
                            android:text="*"/>
                        <ImageButton
                            android:id="@+id/btnEnter"
                            android:src="@drawable/ic_arrow_enter"
                            style="@style/SpecNumberButton"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/btnCash"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            style="@style/CmdNumberButton"
                            android:text="CASH"/>
                        <Button
                            android:id="@+id/btnCredit"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            style="@style/CmdNumberButton"
                            android:text="CREDIT"/>
                        <Button
                            android:id="@+id/btnMPESA"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            style="@style/CmdNumberButton"
                            android:text="MPESA"/>
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/btnAccount"
                    android:layout_width="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    style="@style/CmdNumberButton"
                    android:text="ACCOUNT"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
