<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_blue2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected Cashier/Teller:"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/tvUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All"
            android:singleLine="true"
            android:textSize="16sp"
            android:textColor="@color/deep_blue"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Period:"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02-Nov-2017 06:20 AM ~ 02-Nov-2017 06:20 AM"
            android:singleLine="true"
            android:textSize="16sp"
            android:textColor="@color/deep_blue"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:background="@drawable/round_background_transparent_4_white_2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Cash"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/tvCash"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textAlignment="textEnd"
                android:text="5,000.00"
                android:textSize="16sp"
                android:textColor="@color/red"
                android:singleLine="true"
                android:background="@drawable/rect_background_white_deepblue"/>
            <Button
                android:id="@+id/btnCashDetail"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:text="Detail"
                android:textAllCaps="false"
                android:background="@drawable/round_button_deepblue_lightblue1_1"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Credit Card"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/tvCredit"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textAlignment="textEnd"
                android:text="0.00"
                android:textSize="16sp"
                android:textColor="@color/red"
                android:singleLine="true"
                android:background="@drawable/rect_background_white_deepblue"/>
            <Button
                android:id="@+id/btnCCDetail"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:text="Detail"
                android:textAllCaps="false"
                android:background="@drawable/round_button_deepblue_lightblue1_1"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Mpesa"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/tvMpesg"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textAlignment="textEnd"
                android:text="2,500.00"
                android:textSize="16sp"
                android:textColor="@color/red"
                android:singleLine="true"
                android:background="@drawable/rect_background_white_deepblue"/>
            <Button
                android:id="@+id/btnMpesaDetail"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:text="Detail"
                android:textAllCaps="false"
                android:background="@drawable/round_button_deepblue_lightblue1_1"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Acc. Prepaid"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/tvAccPrepay"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textAlignment="textEnd"
                android:text="1,500.00"
                android:textSize="16sp"
                android:singleLine="true"
                android:textColor="@color/red"
                android:background="@drawable/rect_background_white_deepblue"/>
            <Button
                android:id="@+id/btnPrepaidDetail"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:text="Detail"
                android:textAllCaps="false"
                android:background="@drawable/round_button_deepblue_lightblue1_1"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Acc. Postpaid"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/tvAccPostpaid"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textAlignment="textEnd"
                android:text="0.00"
                android:singleLine="true"
                android:textSize="16sp"
                android:textColor="@color/red"
                android:background="@drawable/rect_background_white_deepblue"/>
            <Button
                android:id="@+id/btnPostpaidDetail"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:text="Detail"
                android:textAllCaps="false"
                android:background="@drawable/round_button_deepblue_lightblue1_1"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:text="Total:"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textAlignment="textEnd"
                android:text="9,000.00"
                android:singleLine="true"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:background="@drawable/rect_background_white_red"/>
            <Button
                android:id="@+id/btnTotalDetail"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:text="Detail"
                android:textAllCaps="false"
                android:background="@drawable/round_button_deepblue_lightblue1_1"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnPrint"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:textAllCaps="false"
            android:text="Print"
            android:textColor="@android:color/white"
            android:background="@drawable/round_button_deepblue_lightblue1_1"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</LinearLayout>
