<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvIndex"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:padding="5sp"
            android:gravity="left|center_vertical"
            android:textColor="@android:color/black"
            android:singleLine="true"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvID"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:padding="5sp"
            android:gravity="left|center_vertical"
            android:textColor="@android:color/black"
            android:text="REG. ID"
            android:singleLine="true"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5sp"
            android:gravity="left|center_vertical"
            android:textColor="@android:color/black"
            android:text="REG. NAMES"
            android:singleLine="true"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/tvACType"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:padding="5sp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="A/C TYPE"
            android:singleLine="true"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvFrom"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:padding="5sp"
            android:text="FROM"
            android:textColor="@android:color/black"
            android:singleLine="true"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvTo"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:padding="5sp"
            android:gravity="left|center_vertical"
            android:textColor="@android:color/black"
            android:text="TO"
            android:singleLine="true"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:padding="5sp"
            android:gravity="left|center_vertical"
            android:textColor="@android:color/black"
            android:text="AMOUNT"
            android:singleLine="true"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvPayMode"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:padding="5sp"
            android:gravity="left|center_vertical"
            android:textColor="@android:color/black"
            android:text="PAY MODE"
            android:singleLine="true"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvRef"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:padding="5sp"
            android:text="REF."
            android:textColor="@android:color/black"
            android:singleLine="true"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:padding="5sp"
            android:gravity="left|center_vertical"
            android:textColor="@android:color/black"
            android:text="DATE."
            android:singleLine="true"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvReceipt"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:padding="5sp"
            android:text="RECEIPT #"
            android:textColor="@android:color/black"
            android:singleLine="true"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>