<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="*">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue1">
        <TextView
            android:id="@+id/tvID"
            android:layout_width="10dp"
            android:layout_column="0"
            android:gravity="left"
            android:layout_span="1"
            android:text="▼"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvCODE"
            android:layout_column="1"
            android:padding="5sp"
            android:gravity="left"
            android:text="▼CODE"
            android:layout_span="4"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvDESCRIPTION"
            android:layout_column="2"
            android:padding="5sp"
            android:gravity="left"
            android:text="▼DESCRIPTION"
            android:layout_span="6"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvPRICE"
            android:layout_column="3"
            android:padding="5sp"
            android:gravity="left"
            android:text="▼PRICE"
            android:layout_span="4"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvQTYSTK"
            android:layout_column="4"
            android:padding="5sp"
            android:gravity="left"
            android:text="▼QTY STK"
            android:layout_span="4"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvQTYSOLD"
            android:layout_column="5"
            android:padding="5sp"
            android:gravity="left"
            android:text="▼QTY SOLD"
            android:layout_span="5"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvQTYBAL"
            android:layout_column="6"
            android:padding="5sp"
            android:gravity="left"
            android:text="▼QTY BAL"
            android:layout_span="4"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvSTKVALUE"
            android:layout_column="7"
            android:padding="5sp"
            android:gravity="left"
            android:text="▼STK VALUE"
            android:layout_span="5"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvSOLDVALUE"
            android:layout_column="8"
            android:padding="5sp"
            android:gravity="left"
            android:text="▼SOLD VALUE"
            android:layout_span="5"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvBALVALUE"
            android:layout_column="9"
            android:padding="5sp"
            android:gravity="left"
            android:text="▼BAL VALUE"
            android:layout_span="5"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
    </TableRow>
</TableLayout>