<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvID"
            android:layout_column="0"
            android:gravity="left"
            android:layout_span="1"
            android:paddingLeft="3dp"
            android:text="1"
            android:textColor="@android:color/black"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/tvCODE"
            android:layout_column="1"
            android:gravity="left"
            android:layout_span="3"
            android:padding="5sp"
            android:text="CODE"
            android:textColor="@android:color/black"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/tvDESCRIPTIOIN"
            android:layout_column="2"
            android:gravity="left"
            android:layout_span="7"
            android:padding="5sp"
            android:text="DESCRIPTIOIN"
            android:textColor="@android:color/black"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/tvPRICE"
            android:layout_column="3"
            android:gravity="left"
            android:layout_span="3"
            android:padding="5sp"
            android:textColor="@android:color/black"
            android:text="PRICE"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/tvMON"
            android:layout_column="4"
            android:layout_span="2"
            android:padding="5sp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="MON"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/tvTUE"
            android:layout_column="5"
            android:layout_span="2"
            android:padding="5sp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="TUE"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/tvWED"
            android:layout_column="6"
            android:layout_span="2"
            android:padding="5sp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="WED"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/tvTHU"
            android:layout_column="7"
            android:layout_span="2"
            android:padding="5sp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="THU"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/tvFRI"
            android:layout_column="8"
            android:layout_span="2"
            android:padding="5sp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="FRI"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/tvSAT"
            android:layout_column="9"
            android:layout_span="2"
            android:padding="5sp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="SAT"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/tvSUN"
            android:layout_column="10"
            android:layout_span="2"
            android:padding="5sp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="SUN"
            android:textStyle="bold">
        </TextView>
    </TableRow>
</TableLayout>