<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/light_blue0"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvIndex"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="5sp"
            android:gravity="left|center_vertical"
            android:textColor="@android:color/black"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/tvID"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:padding="5sp"
            android:gravity="left|center_vertical"
            android:textColor="@android:color/black"
            android:text="REG. ID"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5sp"
            android:gravity="left|center_vertical"
            android:textColor="@android:color/black"
            android:text="REG. NAMES"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/tvType"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:padding="5sp"
            android:gravity="left|center_vertical"
            android:textColor="@android:color/black"
            android:text="TYPE"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:padding="5sp"
            android:gravity="left|center_vertical"
            android:textColor="@android:color/black"
            android:text="STATUS"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/tvReason"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:padding="5sp"
            android:gravity="left|center_vertical"
            android:textColor="@android:color/black"
            android:text="S.REASON"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/tvACType"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:padding="5sp"
            android:gravity="left|center_vertical"
            android:textColor="@android:color/black"
            android:text="A/C TYPE"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/tvFinger"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:padding="5sp"
            android:gravity="left|center_vertical"
            android:textColor="@android:color/black"
            android:text="FINGER"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/tvVein"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="5sp"
            android:gravity="left|center_vertical"
            android:textColor="@android:color/black"
            android:text="VEIN"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/tvBal"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:padding="5sp"
            android:gravity="left|center_vertical"
            android:textColor="@android:color/black"
            android:text="BAL."
            android:textStyle="bold">
        </TextView>
    </LinearLayout>
</LinearLayout>