<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue1">
        <TextView
            android:id="@+id/tvID"
            android:layout_width="10dp"
            android:layout_column="0"
            android:gravity="left"
            android:layout_span="1"
            android:textColor="@android:color/black"
            android:text="▼"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvDATE"
            android:layout_column="1"
            android:padding="5sp"
            android:gravity="left"
            android:text="▼DATE"
            android:layout_span="6"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvTIME"
            android:layout_column="2"
            android:padding="5sp"
            android:gravity="left"
            android:text="▼TIME"
            android:layout_span="4"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvQTY"
            android:layout_column="3"
            android:padding="5sp"
            android:gravity="left"
            android:text="▼QTY"
            android:layout_span="4"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvPRICE"
            android:layout_column="4"
            android:padding="5sp"
            android:gravity="left"
            android:text="▼@"
            android:layout_span="4"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvTOTAL"
            android:layout_column="5"
            android:padding="5sp"
            android:gravity="left"
            android:text="▼TOTAL"
            android:layout_span="4"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvTRANS"
            android:layout_column="6"
            android:padding="5sp"
            android:gravity="left"
            android:text="▼TRANS#"
            android:layout_span="5"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvTRANS_TYPE"
            android:layout_column="7"
            android:padding="5sp"
            android:gravity="left"
            android:text="▼TRANS TYPE"
            android:layout_span="5"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvTYPE_REF"
            android:layout_column="8"
            android:padding="5sp"
            android:gravity="left"
            android:text="▼TYPE REF "
            android:layout_span="6"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvUSER"
            android:layout_column="9"
            android:padding="5sp"
            android:gravity="left"
            android:text="▼USER"
            android:layout_span="4"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
    </TableRow>
</TableLayout>
